.home {
  background: url(./home.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-position: center;
}

.home .content {
  max-width: 70rem;
  margin: 100px 0px 100px 100px;
}

.home .content h3 {
  font-size: 4rem;
  color: #fff;
}

.home .content p {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: #ccc;
}

.loginsection {
  display: flex;
  flex-direction: row;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  color: var(--black-color);
  text-transform: uppercase;
}

.products {
  padding: 3.5rem 7%;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.products .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.products .box-container .box:hover img {
  transform: scale(1.2);
}

.products .box-container .box .product-category {
  font-size: 1.2rem;
}

.products .box-container .box h3 {
  font-size: 4rem;
  padding: 1rem 0;
}

.products .box-container .box .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.products .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: 300;
}

.additions {
  padding: 3.5rem 7%;
}

.additions .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.additions .box-container .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
}

.additions .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}

.additions .box-container .box .box-head .title {
  font-size: l.4rem;
}

.additions .box-container .box .box-head .name {
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere;
}

.additions .box-container .box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.additions .box-container .box-bottom .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.additions .box-container .box-bottom .info .price {
  font-size: 3rem;
}

.additions .box-container .box-bottom .info .amount {
  font-size: 1.4rem;
}

.additions .box-container .box-bottom .additions-btn .a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid var(--main-color);
}

.additions .box-container .box-bottom .additions-btn .a i {
  font-size: 1.6rem;
  color: var(--main-color);
}

.about {
  padding: 3.5rem 7%;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.about .btn {
  height: 80px;
  width: 50%;
  font-size: 2.5em;
  color: #fff;
  font-weight: 500;
  text-align: center;


}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

.rewiew {
  padding: 3.5rem 7%;
}

.rewiew .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.rewiew .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}

.rewiew .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.rewiew .box-container .box .user {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  object-fit: cover;
}

.rewiew .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.rewiew .box-container .box .stars i {
  font-size: 1.5rem;
  color: gold;
}

.contact {
  padding: 3.5rem 7%;
}

.contact .row {
  display: flex;
  background-color: #041536;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: var(--main-color);
}

.contact .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

.contact .row .content p1 {
  font-size: 1.6rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
}

.contact .row .icon {

  font-size: 1.5em;
  color: #fff;
  line-height: 50px;
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  .header .logo img {
    height: 5rem;
  }

  .products {
    padding: 2rem;
  }
  .additions {
    padding: 2rem;
  }
  .about {
    padding: 2rem;
  }
  .rewiew {
    padding: 2rem;
  }
 .contact {
    padding: 2rem;
  }


  .additions .box-container .box .box-head .name {
    font-size: 3.4rem;
  }
}

@media (max-width: 768px) {
  .header #products-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 95%;
    background-color: #fff;
    height: calc(100vh - 9rem);
    width: 30rem;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
  }

  .header .navbar.active {
    right: 3rem;
  }

  .header .navbar .a {
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }

  .header .search-form {
    width: 30rem;
  }
}